In [18]:
import pandas as pd
import numpy as np
train_df = pd.read_csv('titanic_train.csv')
train_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [10]:
age = train_df['Age']
# 判断缺失值
age_is_null = pd.isnull(age)
#print(age_is_null)
# 获取缺失值的行
age_null_true = age[age_is_null]
print(age_null_true)
# 获取缺失值的长度
print(len(age_null_true))

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
29    NaN
31    NaN
32    NaN
36    NaN
42    NaN
45    NaN
46    NaN
47    NaN
48    NaN
55    NaN
64    NaN
65    NaN
76    NaN
77    NaN
82    NaN
87    NaN
95    NaN
101   NaN
107   NaN
109   NaN
121   NaN
126   NaN
128   NaN
140   NaN
154   NaN
       ..
718   NaN
727   NaN
732   NaN
738   NaN
739   NaN
740   NaN
760   NaN
766   NaN
768   NaN
773   NaN
776   NaN
778   NaN
783   NaN
790   NaN
792   NaN
793   NaN
815   NaN
825   NaN
826   NaN
828   NaN
832   NaN
837   NaN
839   NaN
846   NaN
849   NaN
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64
177

In [11]:
#求age的非缺失值
good_ages = train_df['Age'][age_is_null == False]
# 求age的均值
print(train_df['Age'].mean())

29.69911764705882

In [15]:
# 以船舱Pclass为索引，统计获救率Survived，方法是np.mean
passenger_survival = train_df.pivot_table(index='Pclass',values='Survived',aggfunc=np.mean)
print(passenger_survival)

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [17]:
drop_na_columns = train_df.dropna(axis=1)
print(drop_na_columns)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
17            18         1       2
18            19         0       3
19            20         1       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
26            27         0       3
27            28         0       1
28            29         1       3
29            30         0       3
..           ...       ...     ...
861          862         0       2
862          863         1       1
863          864         0       3
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
868          869         0       3
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
878          879         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
5                                     Moran, Mr. James    male      0      0
6                              McCarthy, Mr. Timothy J    male      0      0
7                       Palsson, Master. Gosta Leonard    male      3      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female      0      2
9                  Nasser, Mrs. Nicholas (Adele Achem)  female      1      0
10                     Sandstrom, Miss. Marguerite Rut  female      1      1
11                            Bonnell, Miss. Elizabeth  female      0      0
12                      Saundercock, Mr. William Henry    male      0      0
13                         Andersson, Mr. Anders Johan    male      1      5
14                Vestrom, Miss. Hulda Amanda Adolfina  female      0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female      0      0
16                                Rice, Master. Eugene    male      4      1
17                        Williams, Mr. Charles Eugene    male      0      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female      1      0
19                             Masselmani, Mrs. Fatima  female      0      0
20                                Fynney, Mr. Joseph J    male      0      0
21                               Beesley, Mr. Lawrence    male      0      0
22                         McGowan, Miss. Anna "Annie"  female      0      0
23                        Sloper, Mr. William Thompson    male      0      0
24                       Palsson, Miss. Torborg Danira  female      3      1
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female      1      5
26                             Emir, Mr. Farred Chehab    male      0      0
27                      Fortune, Mr. Charles Alexander    male      3      2
28                       O'Dwyer, Miss. Ellen "Nellie"  female      0      0
29                                 Todoroff, Mr. Lalio    male      0      0
..                                                 ...     ...    ...    ...
861                        Giles, Mr. Frederick Edward    male      1      0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female      0      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female      8      2
864                             Gill, Mr. John William    male      0      0
865                           Bystrom, Mrs. (Karolina)  female      0      0
866                       Duran y More, Miss. Asuncion  female      1      0
867               Roebling, Mr. Washington Augustus II    male      0      0
868                        van Melkebeke, Mr. Philemon    male      0      0
869                    Johnson, Master. Harold Theodor    male      1      1
870                                  Balkic, Mr. Cerin    male      0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female      1      1
872                           Carlsson, Mr. Frans Olof    male      0      0
873                        Vander Cruyssen, Mr. Victor    male      0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female      1      0
875                   Najib, Miss. Adele Kiamie "Jane"  female      0      0
876                      Gustafsson, Mr. Alfred Ossian    male      0      0
877                               Petroff, Mr. Nedelio    male      0      0
878                                 Laleff, Mr. Kristo    male      0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female      0      1
880       Shelley, Mrs. William (Imanita Parrish Hall)  female      0      1
881                                 Markun, Mr. Johann    male      0      0
882                       Dahlberg, Miss. Gerda Ulrika  female      0      0
883                      Banfield, Mr. Frederick James    male      0      0
884                             Sutehall, Mr. Henry Jr    male      0      0
885               Rice, Mrs. William (Margaret Norton)  female      0      5
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket      Fare
0           A/5 21171    7.2500
1            PC 17599   71.2833
2    STON/O2. 3101282    7.9250
3              113803   53.1000
4              373450    8.0500
5              330877    8.4583
6               17463   51.8625
7              349909   21.0750
8              347742   11.1333
9              237736   30.0708
10            PP 9549   16.7000
11             113783   26.5500
12          A/5. 2151    8.0500
13             347082   31.2750
14             350406    7.8542
15             248706   16.0000
16             382652   29.1250
17             244373   13.0000
18             345763   18.0000
19               2649    7.2250
20             239865   26.0000
21             248698   13.0000
22             330923    8.0292
23             113788   35.5000
24             349909   21.0750
25             347077   31.3875
26               2631    7.2250
27              19950  263.0000
28             330959    7.8792
29             349216    7.8958
..                ...       ...
861             28134   11.5000
862             17466   25.9292
863          CA. 2343   69.5500
864            233866   13.0000
865            236852   13.0000
866     SC/PARIS 2149   13.8583
867          PC 17590   50.4958
868            345777    9.5000
869            347742   11.1333
870            349248    7.8958
871             11751   52.5542
872               695    5.0000
873            345765    9.0000
874         P/PP 3381   24.0000
875              2667    7.2250
876              7534    9.8458
877            349212    7.8958
878            349217    7.8958
879             11767   83.1583
880            230433   26.0000
881            349257    7.8958
882              7552   10.5167
883  C.A./SOTON 34068   10.5000
884   SOTON/OQ 392076    7.0500
885            382652   29.1250
886            211536   13.0000
887            112053   30.0000
888        W./C. 6607   23.4500
889            111369   30.0000
890            370376    7.7500

[891 rows x 9 columns]